{"flutter":{"platforms":{"android":{"default":{"projectId":"global-care-medical-center","appId":"1:796479556505:android:6ccbe0fbfd16995df9e108","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"global-care-mc","configurations":{"web":"1:848777637127:web:02e5e704257e1a0e31e9a2"}}}}},"firestore":{"database":"default","location":"asia-southeast1","rules":"firestore.rules","indexes":"firestore.indexes.json"}}